# ksdd-arm

./: README.md  docker-compose.yml  package-lock.json  package.json
ksdd-server/: .gitignore  Dockerfile  build.gradle  mqjms.log.0
ksdd-server/src/main/java/com/example/server/: DemoApplication.java  LogRepo.java  OffsetBasedPageRequest.java  OffsetPage.java  SpecResolver.java  TransformedLog.java
ksdd-server/src/main/java/com/example/server/jms/: MqUtils.java
ksdd-server/src/main/java/com/example/server/ws/: CMessage.java  Config.java  WebSocketEventListener.java
ksdd-server/src/main/resources/: application.properties
ksdd-server/src/main/resources/db/migration/: V1.0__init.sql
ksdd-server/src/main/resources/static/: login.html  main.css  main.js
ksdd-server/src/main/resources/templates/: index.html
ksdd-server/src/test/java/com/example/server/: DemoApplicationTests.java
ksdd-view/: Dockerfile  package-lock.json  package.json
ksdd-view/src/: index.tsx  main.css
ksdd-view/src/App/: App.test.ts  App.tsx
ksdd-view/src/components/: Input.tsx
ksdd-view/src/types/: index.ts
ksdd-view/src/utils/: RestClient.ts
my-app/: package-lock.json  package.json
my-app/src/App/: App.tsx
my-app/src/types/: types.tsx
my-app/src/utils/: Cache.ts
src/: index.tsx
src/App/: App.test.ts  App.tsx
src/components/LogMsgTable/: LogMsgTable.tsx  index.ts
src/components/OffsetTable/: OffsetTable.tsx  Table.tsx
src/components/Pagination/: Pagination.tsx
src/services/LogMsg/: LogMsgDao.ts  index.ts
src/types/: index.ts  types.tsx
src/utils/: calculateParts.ts  calculateQueryParts.ts  getQueryParamsFromProps.ts  index.ts
(+28 files in other folders)
